<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Triangulum by TransNeptunianStudios</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Triangulum</h1>
          <h2>A top down scrolling space action game!</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/TransNeptunianStudios/Triangulum/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/TransNeptunianStudios/Triangulum/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/TransNeptunianStudios/Triangulum" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>A top down scrolling space action game! Asteroids, lasers, bosses, cool music and explosions. A classic space shooter that wants to be the next R-type!  </p>

<p><img src="https://raw.githubusercontent.com/TransNeptunianStudios/Triangulum/master/images/Screenshoot1.png" alt="Alt text" title="Screenshoot"></p>

<h2>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<ul>
<li>SFML 2.1</li>
<li>EntityX (latest)</li>
<li>yaml-cpp (0.3.0)</li>
</ul>

<h2>
<a name="prepare-to-build" class="anchor" href="#prepare-to-build"><span class="octicon octicon-link"></span></a>Prepare to build</h2>

<ul>
<li>Follow <a href="https://github.com/alecthomas/entityx.git">EntityX</a> instructions for installation</li>
<li>Install <a href="https://code.google.com/p/yaml-cpp/">yaml-cpp 0.3.0</a>
</li>
<li>Install <a href="http://www.sfml-dev.org/">SFML 2.1</a>
</li>
</ul>

<h2>
<a name="building" class="anchor" href="#building"><span class="octicon octicon-link"></span></a>Building</h2>

<ul>
<li>git clone</li>
<li>cd Triangulum</li>
<li>mkdir build</li>
<li>cd build</li>
<li>cmake .. &amp;&amp; make</li>
</ul>

<h2>
<a name="other-esources-current-future-and-potential" class="anchor" href="#other-esources-current-future-and-potential"><span class="octicon octicon-link"></span></a>Other esources, current, future and potential</h2>

<ul>
<li>CMake 3.0.1       - <a href="http://www.cmake.org/">http://www.cmake.org/</a>
</li>
<li>sfxr              - <a href="http://www.drpetter.se/project_sfxr.html">http://www.drpetter.se/project_sfxr.html</a>
</li>
<li>aseprite          - <a href="http://www.aseprite.org/">http://www.aseprite.org/</a>
</li>
<li>Music         - <a href="http://incompetech.com/music/royalty-free/">http://incompetech.com/music/royalty-free/</a>
</li>
</ul>
        </section>

        <footer>
          Triangulum is maintained by <a href="https://github.com/TransNeptunianStudios">TransNeptunianStudios</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>